export default {
    "getLocale": "en",
    "getOppositeLocale": "fr",
    "getOppositeLang": "Français",
    "getSheetID": "o9nsepk",
    "getCompletedProjectsSheetID": 1,
    "Open Call": "Open Call",
    "Alpha": "Alpha",
    "Learn more": "Learn more",
    "Success stories": "Success stories",
    "FAQs": "FAQs",
    "Open Call Catalogue": "Open Call Catalogue",
    "Live link:": "Live link:",
    "Open source code:": "Open source code:",
    "codeShareAltText": "Document with a curly bracket at the top left and a share icon at the bottom right, representing sharing.",
    "clipboardAltText": "Clipboard featuring a list of items that are checked off.",
    "Privacy": "Privacy",
    "getPrivacyLink": "https://digital.canada.ca/legal/privacy/",
    "browserWarningTitle": "is not compatible with this website",
    "browserWarningMessage": "To get the most out of your Open Call experience, please use one of the following supported browsers.",
    "Icons": "Icons"
}