export default {
    "getLocale": "fr",
    "getOppositeLocale": "en",
    "getOppositeLang": "English",
    "getCompletedProjectsSheetID": 2,
    "Open Call": "Appel ouvert",
    "Alpha": "Alpha",
    "Learn more": "Plus d'information",
    "Success stories": "Histoires de réussite",
    "FAQs": "FAQ",
    "Open Call Catalogue": "Le catalogue Appel ouvert",
    "Open Source Tools": "Outils à source ouverte",
    "Digital Policies": "Politiques numériques",
    "Live link:": "Lien actif :",
    "Open source code:": "Code source libre :",
    "codeShareAltText": "Pictogramme d’un document avec des accolades et une icône de partage, symbolisant le partage.",
    "clipboardAltText": "Pictogramme d’un presse-papier avec une liste d’éléments cochés.",
    "Privacy": "Confidentialité",
    "getPrivacyLink": "https://numerique.canada.ca/transparence/confidentialite/",
    "browserWarningTitle": "n'est pas compatible avec ce site web",
    "browserWarningMessage": "Pour tirer le meilleur parti de votre expérience Open Call, veuillez utiliser l'un des navigateurs pris en charge suivants.",
    "Icons": "Icônes"
}